{
    "short_name": "DataTails",
    "name": "DataTails: Semantic Intelligence",
    "description": "Bridging Data to Insights with Semantic Intelligence",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#6200ea",
    "background_color": "#ffffff",
    "orientation": "portrait-primary"
  }